-- ===============================
-- GUI Loader (ara.lua)
-- ===============================
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- GUI utama
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "RouteGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 120)
frame.Position = UDim2.new(0, 50, 0, 200)
frame.BackgroundColor3 = Color3.fromRGB(30,30,40)
frame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = frame

-- Layout tombol
local layout = Instance.new("UIListLayout")
layout.Parent = frame
layout.Padding = UDim.new(0,5)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.VerticalAlignment = Enum.VerticalAlignment.Center

-- Fungsi buat tombol
local function createButton(text, color, callback)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0,160,0,40)
	btn.Text = text
	btn.BackgroundColor3 = color
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 18
	btn.Parent = frame

	local btnCorner = Instance.new("UICorner")
	btnCorner.CornerRadius = UDim.new(0,8)
	btnCorner.Parent = btn

	btn.MouseButton1Click:Connect(callback)
end

-- ===============================
-- Tombol Route (Load dari GitHub)
-- ===============================
createButton("▶ Pos1 → Pos2", Color3.fromRGB(70,150,200), function()
	print("[GUI] Menjalankan route Pos1 → Pos2 ...")
	loadstring(game:HttpGet("https://raw.githubusercontent.com/zevilents/mount-atin/refs/heads/main/pos1pos2json"))()
end)

print(">> GUI siap! Klik tombol untuk jalankan route <<")
